[2019/05/4]
should i do full calculation or add and subtract from a variable spawnPoint?

find ./src/ -type f -exec echo "%f" {} +
find ./src/ -type f -exec sh -c 'echo 
* does work, still have to order by
find . -type f -print -exec cat {} +

find ./src/ -type f -printf '\n==> %p <==\n' -exec cat {} +;

[2019/5/3]

https://webpack.js.org

pseudo

## join permutation of permutation
manipulate by:
* line count
* line distance
* (later) angle

## notes
so we give 4 directions and append another 4 directions

but what about the distance values, how are we going to do that?

# possible design allows
given specific distance value per direction
(right 30
or a max value(range 0..30)

algorithm which specifies effect to happen
like:
* overlaps
* no long after long
* effect last if odd number of lines e.g. right or left after down.

so right 20 ~ down 10 ~ left 5 ~ up 5 ~ right 10

example result:
____________________
                    |
                    |
              ____________
             |      |
             |      |
             |______|